spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;database=cafeg;CharacterSet=UTF-8
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true

spring.cloud.compatibility-verifier.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


jwt.secret=1111111111111111111111111111
jwt.expiration=3600000
jwt.app.jwtRefreshExpirationMs=36000000




#https://api.openai.com/v1/engines/davinci/completions
#https://api.openai.com/v1/engines/gpt-3.5/completions
#https://api.openai.com/v1/chat/completions

#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
